# Tasks-Management-Application

./: README.md  TasksManagement.drawio  employees.txt  management.txt  pom.xml  taskManagement.txt  tasks.txt
PT2025_30223_Vancea_Tudor-Adelin_Assignment_1.git/: packed-refs
PT2025_30223_Vancea_Tudor-Adelin_Assignment_1.git/objects/pack/: pack-7b4270ff96d71dc024ec2d9814b3a859074e1017.idx
TasksManagementApp.git/: config
TasksManagementApp.git/objects/pack/: pack-7b4270ff96d71dc024ec2d9814b3a859074e1017.pack  pack-7b4270ff96d71dc024ec2d9814b3a859074e1017.rev
src/main/java/BusinessLogic/: Controller.java  TasksManagement.java  Utility.java
src/main/java/DataAcces/: Model.java
src/main/java/DataModel/: ComplexTask.java  Employee.java  SimpleTask.java  Task.java
src/main/java/GUI/: Main.java  View.java
src/main/java/org/example/: ComplexTask.java  Controller.java  Employee.java  Main.java  Model.java  SimpleTask.java  Task.java  TasksManagement.java  Utility.java  View.java
